{
  "DatabaseProvider1": "Sqlite",
  "DatabaseProvider": "SqlServer",
  "DatabaseProvider3": "Postgres",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=cms;Username=postgres;Password=mysecretpassword",
    "Sqlite": "Data Source=cms.db",
    "SqlServer": "Server=localhost;Database=cms;User Id=sa;Password=Admin12345678!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  
  "docker-command-for-postgres": "docker run -d --name cms-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=cms -p 5432:5432 postgres latest",
  
  "AzureBlobStoreOptions1": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
    "ContainerName": "",
    "UrlPrefix": "https://.blob.core.windows.net/" 
  },
  
  "TaskTimingSeconds": {
    "QueryTimeout": 6000,
    "ExportDelay": 3000,
    "ImportDelay": 3000,
    "PublishDelay": 3000
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FormCMS.Infrastructure.RelationDbDao.SqliteDao1": "Warning",
      "FormCMS.Infrastructure.RelationDbDao.PostgresDao1": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "FormCMS.Cms.Workers.DataPublishingWorker": "Warning",
      "FormCMS.Cms.Workers.ImportWorker": "Warning",
      "FormCMS.Cms.Workers.ExportWorker": "Warning"
    }
  },
  "AllowedHosts": "*"
}
