{
  "DatabaseProvider": "Sqlite",
  "DatabaseProvider1": "SqlServer",
  "DatabaseProvider2": "Postgres",
  "DatabaseProvider3": "Mysql",
  "ConnectionStrings": {
    "Sqlite": "Data Source=cms.db",
    "Postgres": "Host=localhost;Database=cms;Username=cmsuser;Password=Admin12345678!;MaxPoolSize=100",
    "SqlServer": "Server=localhost;Database=cms;User Id=sa;Password=Admin12345678!;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Mysql": "Server=localhost;Port=3306;Database=cms;User=cmsuser;Password=Admin12345678!;"
  },
  "Authentication": {
    "ApiKey": "12345"
  },
  "ApiInfo": {
    "Url": "http://localhost:5000"
  },
  "FtsSettings": {
    "FtsEntities": ["course","lesson","author"]
  },
  "TaskTimingSeconds": {
    "QueryTimeout": 60,
    "ExportDelay": 30,
    "ImportDelay": 30,
    "PublishDelay": 30,
    "FFMpegDelay": 30,
    "EmitMessageDelay": 30
  },
  "StripeSecretOptions": { },
  "EnableEngagementBuffer": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error",
      "FormCMS.Infrastructure.RelationDbDao.SqliteDao": "Warning",
      "FormCMS.Infrastructure.RelationDbDao.SqlServerDao1": "Warning",
      "FormCMS.Infrastructure.RelationDbDao.PostgresDao1": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "FormCMS.Cms.Workers.DataPublishingWorker": "Warning",
      "FormCMS.Cms.Workers.ImportWorker": "Warning",
      "FormCMS.Cms.Workers.ExportWorker": "Warning"
    }
  },
  "AllowedHosts": "*"
}