{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "mate": {
        "ClusterId": "mate",
        "Match": {
          "Path": "/mateapi/{**catch-all}"
        }
      },
      "mate2": {
        "ClusterId": "mate",
        "Match": {
          "Path": "/mate/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "mate": {
        "Destinations": {
          "destination": {
            "Address": "http://127.0.0.1:3001/"
          }
        }
      }
    }
  }
}
