{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FormCMS.Infrastructure.RelationDbDao.SqlServerDao": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "FormCMS.Cms.Workers.DataPublishingWorker": "Warning",
      "FormCMS.Cms.Workers.ImportWorker": "Warning",
      "FormCMS.Cms.Workers.ExportWorker": "Warning"
    }
  },
  "AllowedHosts": "*"
}
